{
	"nodes":[
		{"id":"2ba8592b68b4a9c8","x":-260,"y":-400,"width":400,"height":400,"type":"file","file":"Практическая реализация/Формовщик.md"},
		{"id":"b557d7fc27daaf75","x":-1180,"y":-880,"width":400,"height":400,"type":"file","file":"Практическая реализация/Собственная структура формирования контекста для агента.md"},
		{"id":"2b3194848c1fcb41","x":-185,"y":-510,"width":250,"height":60,"type":"text","text":"Входной запрос пользователя"},
		{"id":"622e8deca0da849c","x":-178,"y":60,"width":236,"height":60,"type":"text","text":"Сформированный контекст для модели"},
		{"id":"3e7060cbb5fd195b","x":-185,"y":180,"width":250,"height":60,"type":"text","text":"Отправка в модель"}
	],
	"edges":[
		{"id":"310b794a165a0db9","fromNode":"2b3194848c1fcb41","fromSide":"bottom","toNode":"2ba8592b68b4a9c8","toSide":"top"},
		{"id":"4640203f75fa9bdf","fromNode":"2ba8592b68b4a9c8","fromSide":"bottom","toNode":"622e8deca0da849c","toSide":"top"},
		{"id":"2da2c07da0c18a87","fromNode":"622e8deca0da849c","fromSide":"bottom","toNode":"3e7060cbb5fd195b","toSide":"top"}
	]
}